# annoazra

./: pom.xml
src/main/java/com/: MyDataInput.java
src/main/java/com/generator/: AggregatorDataInputGenerator.java  DataInputCodeGenerator.java  SourceGenerator.java  SourceGeneratorImpl.java
src/main/java/com/info/: ClassInfo.java  DataInputClassInfo.java
src/main/java/com/processor/: DataInputAnnotationProcessor.java
src/main/java/com/type/: DataInput.java  LowerBound.java
src/main/java/com/validator/: LowerBoundValidator.java  NumericComparableCollectionValidator.java
src/main/resources/velocity/templates/: datainput.vm  velocity.properties
